"""
Подвиг 10. Объявите класс с именем Translator
(для перевода с английского на русский) со следующими методами:

add(self, eng, rus) - для добавления новой связки английского и русского слова
    (если английское слово уже существует,
    то новое русское слово добавляется как синоним для перевода,
    например, go - идти, ходить, ехать);
remove(self, eng) - для удаления связки по указанному английскому слову;
translate(self, eng) - для перевода с английского на русский
    (метод должен возвращать список из русских слов,
    соответствующих переводу английского слова, даже если в списке всего одно слово).

Создайте экземпляр tr класса Translator и вызовите метод add для следующих связок:
tree - дерево
car - машина
car - автомобиль
leaf - лист
river - река
go - идти
go - ехать
go - ходить
milk - молоко

Затем методом remove() удалите связку для английского слова car.
С помощью метода translate() переведите слово go.
Результат выведите на экран в виде строки из всех русских слов,
связанных со словом go:     Вывод в формате: идти ехать ходить
"""


class Translator:
    dict = {}

    def add(self, eng, rus):
        """ если английское слово уже существует,
            то новое русское слово добавляется как синоним для перевода,
            например, go - идти, ходить, ехать
        """
        if eng in self.dict:
            self.dict[eng].append(rus)
        else:
            self.dict[eng] = [rus]

    def remove(self, eng):
        """ удаление связки по указанному английскому слову """
        del self.dict[eng]

    def translate(self, eng):
        """ перевод с английского на русский
        (метод возвращает список из русских слов,
        соответствующих переводу английского слова,
        даже если в списке всего одно слово)"""
        # print(*self.dict[eng])
        return self.dict[eng]

tr = Translator()
tr.add("tree", "дерево")
tr.add("car", "машина")
tr.add("car", "автомобиль")
tr.add("leaf", "лист")
tr.add("river", "река")
tr.add("go", "идти")
tr.add("go", "ехать")
tr.add("go", "ходить")
tr.add("milk", "молоко")
print(tr.dict)
tr.remove("car")
tr.translate("go")

print(*tr.translate("go"))
print(tr.translate('tree')[0])
